<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script src="js/autosize.js" type="text/javascript"></script>
    <title>封面</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body{
            color: #fff;
            background-attachment: fixed;
            background-image: url(img/1.jpg);
            background-size: 100% 100%;
        }
        .clearfix:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
        }
        .clearfix {
            zoom: 1;
        }
        b,em,i {
            font-style: normal;
        }
        .wrapper {
            width: 7.5rem;
            height: 1rem;
            margin: 0 auto;
            font-size: 0.18rem;
        }
        .head {
            width: 7.5rem;
            height: 4.44rem;
        }
        .content {
            position: relative;
            padding-left: 0.2rem;
        }
        .content div img {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            width: 2.42rem;
            height: 2.73rem;
        }
        .content>p {
            float: left;
            width: 100%;
            margin: 0.2rem auto 0.2rem 0;
            font-size: 0.3rem;
            font-weight: bold;
        }
        .content>span {
            position: absolute;
            top: 0;
            left: 0.2rem;
            height: 1.02rem;
            box-sizing: border-box;
            padding-top: 0.25rem;
        }
        .content>span b:nth-child(1) {
            font-size: 0.4rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
        }
        .content p:nth-child(3) {
            margin-top: 1.2rem;
        }
        .name b {
            font-size: 0.5rem;
            font-family: 楷体;
        }
        .content p i {
            font-size: 0.35rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="head"></nav>
        <section class="content clearfix">
            <div class="clearfix">
                <img src="img/2.jpg">
            </div>
            <span>
                <b>真诚相识 有幸相待</b>
                <p> I care about you--------------</p>
            </span>
            <p class="name">
                <b>李思</b>
                <em>置业顾问</em>
            </p>
            <p class="number">15827320141</p>
            <p><i>新环境锦绣龙城店</i></p>
            <p>地址：光谷关山江夏区龙城路锦绣龙城25号商铺</p>
            <p>让最好的您，遇见更好的机会。请保存我</p>
            <p>期待为您服务!</p>
        </section>
    </div>
</body>
</html>